DEV_DB_HOST = 
DEV_DB_NAME = 
DEV_DB_USER = 
DEV_DB_PASS = 
PORT = 

TRANSACTION_MICROSERVICE = 
POS_MICROSERVICE=
NOTIFICATION_MICROSERVICE=
ZISWAF_MICROSERVICE=

FACEBOOK_APP_ID = <your_facebook_app_id>
ACCOUNT_KIT_APP_SECRET = <your_account_kit_secret>
ACCOUNT_KIT_API_VERSION= <your_account_kit_api_version>
